OrdersCalcutator/MainWindow.xaml

<Window x:Class="OrdersCalcutator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Калькулятор заказов" Height="400" Width="525">
    <Grid x:Name="LayoutGrid">
        <TextBox x:Name="FilePath" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Width="250" Height="100" Margin="46,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="СhooseFileButton"  Width="100" Height="20" Content="Выбрать файл" Click="ChooseFile_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,36,0,0" />
        <Label Content="Фильтр по датам:  с" HorizontalAlignment="Left" Margin="45,168,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="StartDate" HorizontalAlignment="Left" Margin="166,170,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="по" HorizontalAlignment="Left" Margin="307,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.875,0.654"/>
        <DatePicker Name="FinishDate" HorizontalAlignment="Left" Margin="341,170,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="СalcResultButton" Content="Посчитать заказы" HorizontalAlignment="Left" Margin="187,224,0,0" Click="CalcResult_Click" VerticalAlignment="Top" Width="156" Height="28" FontSize="14"/>
        <TextBlock Name="ResultText" Text="" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="156,270,0,0" VerticalAlignment="Top" Width="231"/>
        <Label Content="Файлы:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,10,0,0"/>
    </Grid>
</Window>
